<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selectors Test Ground</title>

    <style>
<<<<<<< HEAD
        /*label > input[type=checkbox]:checked {*/
            /*color: red;*/
        /*}*/
=======
        input[type=checkbox]:checked + label {
            color: red;
        }
>>>>>>> 4ed51bc28927a55e3df113badd46e91549b6ba77

        input[type=checkbox]:checked ~ label{
            text-shadow: #EEEE00 0 0 10px, #FF0000 5px 5px 5px;
        }

<<<<<<< HEAD
        p {position: relative;}
        p:before {
            -webkit-transform: rotate(180deg);
            content: 'bananas';
            font-weight: bold;
            position: absolute;
            top: -1em;
        }

        p:after {
            content: 'yummy';
        }
=======
>>>>>>> 4ed51bc28927a55e3df113badd46e91549b6ba77
    </style>
</head>
<body>
    <p> Were </p>

    <form id="checkBoxForm">
        <ul>
            <li>
                <input id="ch1" type="checkbox"><label for="ch1">Checkbox1</label>
            </li>
            <li>
                <label><input type="checkbox">Checkbox2</label>
            </li>
            <li>
                <label><input type="checkbox">Checkbox3</label>
            </li>
        </ul>

        <div class="checkbox">
            <input name="IncludeContacts" id="includeContactsCheckBox" type="checkbox">
            <input name="IncludeContacts" type="hidden" value="false">
            <label for="includeContactsCheckBox">
                Include contacts in search result?
            </label>
        </div>
    </form>
</body>
